body{
  font-family: "Helvetica";
  text-align: center;
  background: #f4f4f7;
  color: #444;
  margin: 0;
  background: #444;
}

h1{
  margin:0;
  padding: 0;
  line-height: 10vw;
  color:white;
  text-shadow: 1px 1px #333333;
  position: absolute;
  text-align: center;
  width:99%;
  font-size:5.9vw
}

h2{
  margin:0;
  padding: 0;
  line-height: 9.0vh;
  color:white;
  text-shadow: 1px 1px #333333;
  position: absolute;
  text-align: center;
  width:99%;
  font-size:3.0vh
}

p {
  font-size: 2vmin;
}
